language: java

jdk:
  - oraclejdk8

env:
  global:
    JAVA_OPTS=-Xmx512m

# To get information about filed unit-tests.
#install:
#  - gradle check --debug

notifications:
  email:
    recipients:
      - D.Zavodnikov@GMail.com

